
ftp.server.ip=192.168.110.129
ftp.user=ftpuser
ftp.pass=Lance017
ftp.server.http.prefix=ftp://192.168.110.129/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

