
qiniu.accessKey=FmcWBzIzgJV5xm691NGC4nMcy9dYSBmo4HatarfZ
qiniu.secretKey=vRQ_sH3vz8YhVgdSaWc-EE3rSP2AxlyTkF1ORABt
qiniu.bucket=oc-bucket
qiniu.cdns=oxjtr7y5s.bkt.clouddn.com

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

